args[0] = -aucJarPath
args[2] = -target
args[4] = -trees
args[6] = -negPosRatio
args[8] = -save
args[9] = -l
args[10] = -train
args[12] = -mln
train2

% Calling SETUP.
% Running on host: r240n01

% Switching to VarIndicator = uppercase.

% Unset'ing VarIndicator.

Resetting the LazyGroundNthArgumentClauseIndex.

% Calling ILPouterLoop from createRegressionOuterLooper.

% getInputArgWithDefaultValue: args=[../data/train2/train2_pos.txt, ../data/train2/train2_neg.txt, ../data/train2/train2_bk.txt, ../data/train2/train2_facts.txt]
%  for N=0: args[N]=../data/train2/train2_pos.txt

% getInputArgWithDefaultValue: args=[../data/train2/train2_pos.txt, ../data/train2/train2_neg.txt, ../data/train2/train2_bk.txt, ../data/train2/train2_facts.txt]
%  for N=1: args[N]=../data/train2/train2_neg.txt

% getInputArgWithDefaultValue: args=[../data/train2/train2_pos.txt, ../data/train2/train2_neg.txt, ../data/train2/train2_bk.txt, ../data/train2/train2_facts.txt]
%  for N=2: args[N]=../data/train2/train2_bk.txt

% getInputArgWithDefaultValue: args=[../data/train2/train2_pos.txt, ../data/train2/train2_neg.txt, ../data/train2/train2_bk.txt, ../data/train2/train2_facts.txt]
%  for N=3: args[N]=../data/train2/train2_facts.txt

% Welcome to the WILL ILP/SRL systems.


% Switching to VarIndicator = uppercase.

% Unset'ing VarIndicator.
% Reading background theory from dir: null
% Load '../KDD15_bk.txt'.

% Switching to VarIndicator = uppercase.

% Switching to standard-logic notation for variables; previous setting = uppercase

% Switching to VarIndicator = lowercase.

***** Warning: % Since this is the first setting of the notation for variables, will keep:
%   variableIndicator = lowercase *****


***** Warning: % Since this is the first setting of the notation for variables, will keep:
%   variableIndicator = lowercase *****

% [ LazyGroundClauseIndex ]  Building full index for mode/1 with 1 assertions.
% LoadAllModes() called.  Currently loaded modes: []

% Switching to Prolog notation for variables; previous setting = lowercase

% Switching to VarIndicator = uppercase.

% Switching to VarIndicator = lowercase.

% Switching to Prolog notation for variables; previous setting = lowercase

% Switching to VarIndicator = uppercase.

% Switching to VarIndicator = lowercase.

% Switching to Prolog notation for variables; previous setting = lowercase

% Switching to VarIndicator = uppercase.

% Switching to VarIndicator = lowercase.

% Switching to Prolog notation for variables; previous setting = lowercase

% Switching to VarIndicator = uppercase.

% Switching to VarIndicator = lowercase.
% [ LazyGroundClauseIndex ]  Building full index for sameAs/2 with 2 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 1:  Building full index for exp/3.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for log/3.
% LoadAllLibraries() called.  Currently loaded libraries: [listsInLogic, differentInLogic, modes_arithmeticInLogic, inlines_comparisonInLogic, modes_listsInLogic, inlines_differentInLogic, modes_differentInLogic, arithmeticInLogic, inlines_listsInLogic, modes_comparisonInLogic, comparisonInLogic, inlines_arithmeticInLogic]

%  Read the facts.
%  Have read 93,048 facts.
% Have read 6,018 examples from '../data/train2' [../data/train2/train2*].
% Have read 20,982 examples from '../data/train2' [../data/train2/train2*].

%  LearnOneClause initialized.

% The outer looper has been created.

% Initializing the ILP inner looper.

% NEW target:                 gender(a, b, c)
%  targetPred:                gender/3
%  targetArgTypes:            signature = [Const, Const, Const], types = [+Fold, +Name, +Gender]
%  targets:                   [gender(a, b, c)]
%  targetPredicates:          [gender/3]
%  targetArgSpecs:            [[a[+Fold], b[+Name], c[+Gender]]]
%  variablesInTargets:        [[a, b, c]]

% Started collecting constants

% Collecting the types of constants.

% Looking at the training examples to see if any types of new constants can be inferred.
% Time to collect constants: 14 seconds
% Time to collect examples: 0 seconds

% Read 6,018 pos examples and 20,982 neg examples.
% Time to init learnOneClause: 15 seconds
% Old dirnull
Setting model dir

% Have 6,018 'raw' positive examples and kept 6,018.
% Have 20,982 'raw' negative examples and kept 20,982.

% processing backup's for gender
%  POS EX = 6,018
%  NEG EX = 20,982

% Memory usage by WILLSetup (just counts # targets?):
%  |backupPosExamples| = 1
%  |backupNegExamples| = 1
%  |predicatesAsFacts| = 0
%  |addedToFactBase|   = 0
../data/train2/models/
File: ../data/train2/advice.txt doesnt exist.Hence no advice loaded
% Learning 20 trees in this iteration for gender

% Learn model for: gender
% Kept 6,018 of the 6,018 positive examples.
% Kept 20,982 of the 20,982 negative examples.
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209876544
Set score:0.0025
% Dataset size: 27,000
Computing probabilities
prob time:803 milliseconds
No hidden examples for : gender
Time to build dataset: 1 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #15,533 as the next seed: gender(F6, U11635, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% LearnOneClause Parameters:
%   Targets (1):
%    gender(+Fold, +Name, +Gender)
%  Modes (46):
%    user(+Fold, +Name),
%    tim(+Fold, +Name, -Numb),
%    viewed(+Fold, +Name, -Id),
%    item(+Fold, +Id),
%    ic1(+Fold, +Id, -Idc1),
%    ic2(+Fold, +Id, -Idc2),
%    ic3(+Fold, +Id, -Idc3),
%    c1(+Fold, +Idc1),
%    c2(+Fold, +Idc2),
%    c3(+Fold, +Idc3),
%    addList(+willList, #willNumber),
%    multiplyList(+willList, #willNumber),
%    abs(+willNumber, &willNumber),
%    minus(+willNumber, &willNumber),
%    minus(+willNumber, +willNumber, &willNumber),
%    plus(+willNumber, +willNumber, &willNumber),
%    mult(+willNumber, +willNumber, &willNumber),
%    div(+willNumber, +willNumber, &willNumber),
%    allNumbers(+willList),
%    positiveNumber(+willNumber),
%    negativeNumber(+willNumber),
%    in0toDot001(+willNumber),
%    in0toDot01(+willNumber),
%    in0toDot1(+willNumber),
%    in0to1(+willNumber),
%    in0to10(+willNumber),
%    in0to100(+willNumber),
%    in0to1000(+willNumber),
%    equalWithTolerance(+willNumber, +willNumber, &willNumber),
%    greaterOrEqualDifference(+willNumber, +willNumber, &willNumber),
%    smallerOrEqualDifference(+willNumber, +willNumber, &willNumber),
%    isaEqualTolerance(+willNumber),
%    lessThan(+willNumber, +willNumber),
%    greaterThan(+willNumber, +willNumber),
%    lessThanOrEqual(+willNumber, +willNumber),
%    greaterThanOrEqual(+willNumber, +willNumber),
%    inBetweenOO(+willNumber, +willNumber, +willNumber),
%    inBetweenCO(+willNumber, +willNumber, +willNumber),
%    inBetweenOC(+willNumber, +willNumber, +willNumber),
%    inBetweenCC(+willNumber, +willNumber, +willNumber),
%    memberOfList(+willAnything, +willList),
%    firstInList(+willList, &willAnything),
%    restOfList(+willList, &willList),
%    positionInList(+willAnything, +willList, &willNumber),
%    nthInList(+willNumber, +willList, &willAnything),
%    lengthOfList(+willList, &willNumber)

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
% [ LazyGroundClauseIndex ]  Building full index for user/2 with 27,000 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for tim/3.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 1:  Building full index for tim/3.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for viewed/3.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 1:  Building full index for viewed/3.
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #1 @ 11:39:56 11/24/20.  [Using 55,015,744 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.416, 27,000.000 (wgt'ed) examples reached here.  /* #neg=20,982 #pos=6,018 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train2/models/bRDNs/gender.model.ckpt
% Time taken to learn 1 trees is 16.233 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% Kept 6,018 of the 6,018 positive examples.
% Kept 20,982 of the 20,982 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:2 seconds
No hidden examples for : gender
Time to build dataset: 47 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #622 as the next seed: gender(F1, U39985, Male)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #2 @ 11:40:47 11/24/20.  [Using 59,365,744 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.416, 27,000.000 (wgt'ed) examples reached here.  /* #neg=20,982 #pos=6,018 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train2/models/bRDNs/gender.model.ckpt
% Time taken to learn 2 trees is 1 minutes and 6.973 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% Kept 6,018 of the 6,018 positive examples.
% Kept 20,982 of the 20,982 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:874 milliseconds
No hidden examples for : gender
Time to build dataset: 34 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #3,619 as the next seed: gender(F7, U25333, Male)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #3 @ 11:41:23 11/24/20.  [Using 63,701,224 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.416, 27,000.000 (wgt'ed) examples reached here.  /* #neg=20,982 #pos=6,018 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train2/models/bRDNs/gender.model.ckpt
% Time taken to learn 3 trees is 1 minutes and 43.063 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% Kept 6,018 of the 6,018 positive examples.
% Kept 20,982 of the 20,982 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:1 seconds
No hidden examples for : gender
Time to build dataset: 43 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #19,183 as the next seed: gender(F7, U29003, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #4 @ 11:42:09 11/24/20.  [Using 63,885,408 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.416, 27,000.000 (wgt'ed) examples reached here.  /* #neg=20,982 #pos=6,018 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train2/models/bRDNs/gender.model.ckpt
% Time taken to learn 4 trees is 2 minutes and 28.472 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% Kept 6,018 of the 6,018 positive examples.
% Kept 20,982 of the 20,982 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:931 milliseconds
No hidden examples for : gender
Time to build dataset: 54 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #20,303 as the next seed: gender(F8, U13553, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #5 @ 11:43:06 11/24/20.  [Using 63,887,344 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.416, 27,000.000 (wgt'ed) examples reached here.  /* #neg=20,982 #pos=6,018 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train2/models/bRDNs/gender.model.ckpt
% Time taken to learn 5 trees is 3 minutes and 24.833 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% Kept 6,018 of the 6,018 positive examples.
% Kept 20,982 of the 20,982 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:1 seconds
No hidden examples for : gender
Time to build dataset: 1 minutes and 3 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #8,382 as the next seed: gender(F1, U39782, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #6 @ 11:44:11 11/24/20.  [Using 64,163,096 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.416, 27,000.000 (wgt'ed) examples reached here.  /* #neg=20,982 #pos=6,018 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train2/models/bRDNs/gender.model.ckpt
% Time taken to learn 6 trees is 4 minutes and 30.849 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% Kept 6,018 of the 6,018 positive examples.
% Kept 20,982 of the 20,982 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:915 milliseconds
No hidden examples for : gender
Time to build dataset: 1 minutes and 4 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #9,197 as the next seed: gender(F3, U19801, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #7 @ 11:45:18 11/24/20.  [Using 64,165,032 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.416, 27,000.000 (wgt'ed) examples reached here.  /* #neg=20,982 #pos=6,018 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train2/models/bRDNs/gender.model.ckpt
% Time taken to learn 7 trees is 5 minutes and 37.603 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% Kept 6,018 of the 6,018 positive examples.
% Kept 20,982 of the 20,982 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:2 seconds
No hidden examples for : gender
Time to build dataset: 54 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #21,863 as the next seed: gender(F8, U33693, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #8 @ 11:46:14 11/24/20.  [Using 64,577,064 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.416, 27,000.000 (wgt'ed) examples reached here.  /* #neg=20,982 #pos=6,018 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train2/models/bRDNs/gender.model.ckpt
% Time taken to learn 8 trees is 6 minutes and 33.873 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% Kept 6,018 of the 6,018 positive examples.
% Kept 20,982 of the 20,982 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:2 seconds
No hidden examples for : gender
Time to build dataset: 49 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #7,879 as the next seed: gender(F1, U33018, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #9 @ 11:47:06 11/24/20.  [Using 64,579,000 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.416, 27,000.000 (wgt'ed) examples reached here.  /* #neg=20,982 #pos=6,018 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train2/models/bRDNs/gender.model.ckpt
% Time taken to learn 9 trees is 7 minutes and 24.802 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% Kept 6,018 of the 6,018 positive examples.
% Kept 20,982 of the 20,982 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:1 seconds
No hidden examples for : gender
Time to build dataset: 35 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #25,201 as the next seed: gender(F10, U17352, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #10 @ 11:47:43 11/24/20.  [Using 64,580,936 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.416, 27,000.000 (wgt'ed) examples reached here.  /* #neg=20,982 #pos=6,018 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train2/models/bRDNs/gender.model.ckpt
% Saving model in: ../data/train2/models/bRDNs/gender.model
% Time taken to learn 10 trees is 8 minutes and 1.998 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% Kept 6,018 of the 6,018 positive examples.
% Kept 20,982 of the 20,982 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:2 seconds
No hidden examples for : gender
Time to build dataset: 59 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #4,430 as the next seed: gender(F8, U29276, Male)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree Combined @ 11:48:43 11/24/20.  [Using 64,582,944 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.416, 27,000.000 (wgt'ed) examples reached here.  /* #neg=20,982 #pos=6,018 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train2/models/bRDNs/gender.model.ckpt
% Time taken to learn 11 trees is 9 minutes and 3.493 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% Kept 6,018 of the 6,018 positive examples.
% Kept 20,982 of the 20,982 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:3 seconds
No hidden examples for : gender
Time to build dataset: 50 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #25,986 as the next seed: gender(F10, U27344, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #12 @ 11:49:37 11/24/20.  [Using 65,199,936 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.416, 27,000.000 (wgt'ed) examples reached here.  /* #neg=20,982 #pos=6,018 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train2/models/bRDNs/gender.model.ckpt
% Time taken to learn 12 trees is 9 minutes and 56.913 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% Kept 6,018 of the 6,018 positive examples.
% Kept 20,982 of the 20,982 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:3 seconds
No hidden examples for : gender
Time to build dataset: 39 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #26,201 as the next seed: gender(F10, U30350, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #13 @ 11:50:19 11/24/20.  [Using 65,201,944 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.416, 27,000.000 (wgt'ed) examples reached here.  /* #neg=20,982 #pos=6,018 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train2/models/bRDNs/gender.model.ckpt
% Time taken to learn 13 trees is 10 minutes and 38.533 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% Kept 6,018 of the 6,018 positive examples.
% Kept 20,982 of the 20,982 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:3 seconds
No hidden examples for : gender
Time to build dataset: 41 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #19,592 as the next seed: gender(F7, U34355, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #14 @ 11:51:03 11/24/20.  [Using 65,203,888 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.416, 27,000.000 (wgt'ed) examples reached here.  /* #neg=20,982 #pos=6,018 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train2/models/bRDNs/gender.model.ckpt
% Time taken to learn 14 trees is 11 minutes and 22.743 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% Kept 6,018 of the 6,018 positive examples.
% Kept 20,982 of the 20,982 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:4 seconds
No hidden examples for : gender
Time to build dataset: 38 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #13,485 as the next seed: gender(F5, U15195, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #15 @ 11:51:43 11/24/20.  [Using 65,206,040 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.416, 27,000.000 (wgt'ed) examples reached here.  /* #neg=20,982 #pos=6,018 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train2/models/bRDNs/gender.model.ckpt
% Time taken to learn 15 trees is 12 minutes and 2.218 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% Kept 6,018 of the 6,018 positive examples.
% Kept 20,982 of the 20,982 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:3 seconds
No hidden examples for : gender
Time to build dataset: 34 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #23,631 as the next seed: gender(F9, U26865, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #16 @ 11:52:18 11/24/20.  [Using 65,207,984 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.416, 27,000.000 (wgt'ed) examples reached here.  /* #neg=20,982 #pos=6,018 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train2/models/bRDNs/gender.model.ckpt
% Time taken to learn 16 trees is 12 minutes and 37.842 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% Kept 6,018 of the 6,018 positive examples.
% Kept 20,982 of the 20,982 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:3 seconds
No hidden examples for : gender
Time to build dataset: 34 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #4,543 as the next seed: gender(F8, U33630, Male)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #17 @ 11:52:54 11/24/20.  [Using 65,210,088 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.416, 27,000.000 (wgt'ed) examples reached here.  /* #neg=20,982 #pos=6,018 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train2/models/bRDNs/gender.model.ckpt
% Time taken to learn 17 trees is 13 minutes and 13.224 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% Kept 6,018 of the 6,018 positive examples.
% Kept 20,982 of the 20,982 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:3 seconds
No hidden examples for : gender
Time to build dataset: 35 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #26,965 as the next seed: gender(F10, U39600, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #18 @ 11:53:31 11/24/20.  [Using 66,134,664 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.416, 27,000.000 (wgt'ed) examples reached here.  /* #neg=20,982 #pos=6,018 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train2/models/bRDNs/gender.model.ckpt
% Time taken to learn 18 trees is 13 minutes and 49.880 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% Kept 6,018 of the 6,018 positive examples.
% Kept 20,982 of the 20,982 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:3 seconds
No hidden examples for : gender
Time to build dataset: 25 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #24,531 as the next seed: gender(F9, U38481, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #19 @ 11:53:57 11/24/20.  [Using 66,136,608 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.416, 27,000.000 (wgt'ed) examples reached here.  /* #neg=20,982 #pos=6,018 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train2/models/bRDNs/gender.model.ckpt
% Time taken to learn 19 trees is 14 minutes and 16.448 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% Kept 6,018 of the 6,018 positive examples.
% Kept 20,982 of the 20,982 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:3 seconds
No hidden examples for : gender
Time to build dataset: 22 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17320943209850437
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #11,550 as the next seed: gender(F4, U20851, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #20 @ 11:54:21 11/24/20.  [Using 66,139,064 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.416, 27,000.000 (wgt'ed) examples reached here.  /* #neg=20,982 #pos=6,018 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train2/models/bRDNs/gender.model.ckpt
% Saving model in: ../data/train2/models/bRDNs/gender.model


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  Final call for computing score for gender.  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

stepLength_tree1(1.0).
stepLength_tree2(1.0).
stepLength_tree3(1.0).
stepLength_tree4(1.0).
stepLength_tree5(1.0).
stepLength_tree6(1.0).
stepLength_tree7(1.0).
stepLength_tree8(1.0).
stepLength_tree9(1.0).
stepLength_tree10(1.0).
stepLength_tree11(1.0).
stepLength_tree12(1.0).
stepLength_tree13(1.0).
stepLength_tree14(1.0).
stepLength_tree15(1.0).
stepLength_tree16(1.0).
stepLength_tree17(1.0).
stepLength_tree18(1.0).
stepLength_tree19(1.0).
stepLength_tree20(1.0).

logPrior(-1.8).
gender(a, b, c, total) :- // A general accessor. 
   gender(a, b, c, 1000000, total), !.
gender(a, b, c, total) :- waitHere("This should not fail", gender(a, b, c, total)).

gender(a, b, c, treesToUse, total) :- // A tree-limited accessor (e.g., for tuning the number of trees to use).
   logPrior(logPrior),
   getScore_gender_tree1(a, b, c, treesToUse, total1),
   getScore_gender_tree2(a, b, c, treesToUse, total2),
   getScore_gender_tree3(a, b, c, treesToUse, total3),
   getScore_gender_tree4(a, b, c, treesToUse, total4),
   getScore_gender_tree5(a, b, c, treesToUse, total5),
   getScore_gender_tree6(a, b, c, treesToUse, total6),
   getScore_gender_tree7(a, b, c, treesToUse, total7),
   getScore_gender_tree8(a, b, c, treesToUse, total8),
   getScore_gender_tree9(a, b, c, treesToUse, total9),
   getScore_gender_tree10(a, b, c, treesToUse, total10),
   getScore_gender_tree11(a, b, c, treesToUse, total11),
   getScore_gender_tree12(a, b, c, treesToUse, total12),
   getScore_gender_tree13(a, b, c, treesToUse, total13),
   getScore_gender_tree14(a, b, c, treesToUse, total14),
   getScore_gender_tree15(a, b, c, treesToUse, total15),
   getScore_gender_tree16(a, b, c, treesToUse, total16),
   getScore_gender_tree17(a, b, c, treesToUse, total17),
   getScore_gender_tree18(a, b, c, treesToUse, total18),
   getScore_gender_tree19(a, b, c, treesToUse, total19),
   getScore_gender_tree20(a, b, c, treesToUse, total20),
   total is logPrior + total1 + total2 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11 + total12 + total13 + total14 + total15 + total16 + total17 + total18 + total19 + total20,
   !.
gender(a, b, c, treesToUse, total) :- waitHere("This should not fail", gender(a, b, c, treesToUse, total)).

getScore_gender_tree1(a, b, c, treesToUse, 0.0) :- 1 > treesToUse, !.
getScore_gender_tree1(a, b, c, treesToUse, total1) :- gender_tree1(a, b, c, total), stepLength_tree1(stepLen), total1 is total * stepLen.

getScore_gender_tree2(a, b, c, treesToUse, 0.0) :- 2 > treesToUse, !.
getScore_gender_tree2(a, b, c, treesToUse, total2) :- gender_tree2(a, b, c, total), stepLength_tree2(stepLen), total2 is total * stepLen.

getScore_gender_tree3(a, b, c, treesToUse, 0.0) :- 3 > treesToUse, !.
getScore_gender_tree3(a, b, c, treesToUse, total3) :- gender_tree3(a, b, c, total), stepLength_tree3(stepLen), total3 is total * stepLen.

getScore_gender_tree4(a, b, c, treesToUse, 0.0) :- 4 > treesToUse, !.
getScore_gender_tree4(a, b, c, treesToUse, total4) :- gender_tree4(a, b, c, total), stepLength_tree4(stepLen), total4 is total * stepLen.

getScore_gender_tree5(a, b, c, treesToUse, 0.0) :- 5 > treesToUse, !.
getScore_gender_tree5(a, b, c, treesToUse, total5) :- gender_tree5(a, b, c, total), stepLength_tree5(stepLen), total5 is total * stepLen.

getScore_gender_tree6(a, b, c, treesToUse, 0.0) :- 6 > treesToUse, !.
getScore_gender_tree6(a, b, c, treesToUse, total6) :- gender_tree6(a, b, c, total), stepLength_tree6(stepLen), total6 is total * stepLen.

getScore_gender_tree7(a, b, c, treesToUse, 0.0) :- 7 > treesToUse, !.
getScore_gender_tree7(a, b, c, treesToUse, total7) :- gender_tree7(a, b, c, total), stepLength_tree7(stepLen), total7 is total * stepLen.

getScore_gender_tree8(a, b, c, treesToUse, 0.0) :- 8 > treesToUse, !.
getScore_gender_tree8(a, b, c, treesToUse, total8) :- gender_tree8(a, b, c, total), stepLength_tree8(stepLen), total8 is total * stepLen.

getScore_gender_tree9(a, b, c, treesToUse, 0.0) :- 9 > treesToUse, !.
getScore_gender_tree9(a, b, c, treesToUse, total9) :- gender_tree9(a, b, c, total), stepLength_tree9(stepLen), total9 is total * stepLen.

getScore_gender_tree10(a, b, c, treesToUse, 0.0) :- 10 > treesToUse, !.
getScore_gender_tree10(a, b, c, treesToUse, total10) :- gender_tree10(a, b, c, total), stepLength_tree10(stepLen), total10 is total * stepLen.

getScore_gender_tree11(a, b, c, treesToUse, 0.0) :- 11 > treesToUse, !.
getScore_gender_tree11(a, b, c, treesToUse, total11) :- gender_tree11(a, b, c, total), stepLength_tree11(stepLen), total11 is total * stepLen.

getScore_gender_tree12(a, b, c, treesToUse, 0.0) :- 12 > treesToUse, !.
getScore_gender_tree12(a, b, c, treesToUse, total12) :- gender_tree12(a, b, c, total), stepLength_tree12(stepLen), total12 is total * stepLen.

getScore_gender_tree13(a, b, c, treesToUse, 0.0) :- 13 > treesToUse, !.
getScore_gender_tree13(a, b, c, treesToUse, total13) :- gender_tree13(a, b, c, total), stepLength_tree13(stepLen), total13 is total * stepLen.

getScore_gender_tree14(a, b, c, treesToUse, 0.0) :- 14 > treesToUse, !.
getScore_gender_tree14(a, b, c, treesToUse, total14) :- gender_tree14(a, b, c, total), stepLength_tree14(stepLen), total14 is total * stepLen.

getScore_gender_tree15(a, b, c, treesToUse, 0.0) :- 15 > treesToUse, !.
getScore_gender_tree15(a, b, c, treesToUse, total15) :- gender_tree15(a, b, c, total), stepLength_tree15(stepLen), total15 is total * stepLen.

getScore_gender_tree16(a, b, c, treesToUse, 0.0) :- 16 > treesToUse, !.
getScore_gender_tree16(a, b, c, treesToUse, total16) :- gender_tree16(a, b, c, total), stepLength_tree16(stepLen), total16 is total * stepLen.

getScore_gender_tree17(a, b, c, treesToUse, 0.0) :- 17 > treesToUse, !.
getScore_gender_tree17(a, b, c, treesToUse, total17) :- gender_tree17(a, b, c, total), stepLength_tree17(stepLen), total17 is total * stepLen.

getScore_gender_tree18(a, b, c, treesToUse, 0.0) :- 18 > treesToUse, !.
getScore_gender_tree18(a, b, c, treesToUse, total18) :- gender_tree18(a, b, c, total), stepLength_tree18(stepLen), total18 is total * stepLen.

getScore_gender_tree19(a, b, c, treesToUse, 0.0) :- 19 > treesToUse, !.
getScore_gender_tree19(a, b, c, treesToUse, total19) :- gender_tree19(a, b, c, total), stepLength_tree19(stepLen), total19 is total * stepLen.

getScore_gender_tree20(a, b, c, treesToUse, 0.0) :- 20 > treesToUse, !.
getScore_gender_tree20(a, b, c, treesToUse, total20) :- gender_tree20(a, b, c, total), stepLength_tree20(stepLen), total20 is total * stepLen.

flattenedLiteralsInThisSetOfTrees(0, []).
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:69.28377283928145
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #462,960 as the next seed: gender(F7, U39803, Male)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 540,000.0/540,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 540,000.0/540,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 540,000.0/540,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 540,000.0/540,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 540,000.0/540,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 540,000.0/540,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree Combined @ 11:54:32 11/24/20.  [Using 70,041,136 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 8.324, 540,000.000 (wgt'ed) examples reached here.  /* #neg=419,640 #pos=120,360 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Time taken to learn model for 'gender': 14 minutes and 51.144 seconds.
% Saving model in: ../data/train2/models/bRDNs/gender.model
cached groundings hit: 0
Misses: 0

% Total learning time (20 trees): 15 minutes and 14.975 seconds.
