% Running on host: r240n01

% Switching to VarIndicator = uppercase.

% Unset'ing VarIndicator.

% Calling ILPouterLoop from createRegressionOuterLooper.

% getInputArgWithDefaultValue: args=[../data/train4/train4_pos.txt, ../data/train4/train4_neg.txt, ../data/train4/train4_bk.txt, ../data/train4/train4_facts.txt]
%  for N=0: args[N]=../data/train4/train4_pos.txt

% getInputArgWithDefaultValue: args=[../data/train4/train4_pos.txt, ../data/train4/train4_neg.txt, ../data/train4/train4_bk.txt, ../data/train4/train4_facts.txt]
%  for N=1: args[N]=../data/train4/train4_neg.txt

% getInputArgWithDefaultValue: args=[../data/train4/train4_pos.txt, ../data/train4/train4_neg.txt, ../data/train4/train4_bk.txt, ../data/train4/train4_facts.txt]
%  for N=2: args[N]=../data/train4/train4_bk.txt

% getInputArgWithDefaultValue: args=[../data/train4/train4_pos.txt, ../data/train4/train4_neg.txt, ../data/train4/train4_bk.txt, ../data/train4/train4_facts.txt]
%  for N=3: args[N]=../data/train4/train4_facts.txt

% Welcome to the WILL ILP/SRL systems.


% Switching to VarIndicator = uppercase.

% Unset'ing VarIndicator.
% Reading background theory from dir: null
% Load '../KDD15_bk.txt'.

% Switching to VarIndicator = uppercase.

% Switching to standard-logic notation for variables; previous setting = uppercase

% Switching to VarIndicator = lowercase.

***** Warning: % Since this is the first setting of the notation for variables, will keep:
%   variableIndicator = lowercase *****


***** Warning: % Since this is the first setting of the notation for variables, will keep:
%   variableIndicator = lowercase *****

% [ LazyGroundClauseIndex ]  Building full index for mode/1 with 1 assertions.
% LoadAllModes() called.  Currently loaded modes: []

% Switching to Prolog notation for variables; previous setting = lowercase

% Switching to VarIndicator = uppercase.

% Switching to VarIndicator = lowercase.

% Switching to Prolog notation for variables; previous setting = lowercase

% Switching to VarIndicator = uppercase.

% Switching to VarIndicator = lowercase.

% Switching to Prolog notation for variables; previous setting = lowercase

% Switching to VarIndicator = uppercase.

% Switching to VarIndicator = lowercase.

% Switching to Prolog notation for variables; previous setting = lowercase

% Switching to VarIndicator = uppercase.

% Switching to VarIndicator = lowercase.
% [ LazyGroundClauseIndex ]  Building full index for sameAs/2 with 2 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 1:  Building full index for exp/3.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for log/3.
% LoadAllLibraries() called.  Currently loaded libraries: [listsInLogic, differentInLogic, modes_arithmeticInLogic, inlines_comparisonInLogic, modes_listsInLogic, inlines_differentInLogic, modes_differentInLogic, arithmeticInLogic, inlines_listsInLogic, modes_comparisonInLogic, comparisonInLogic, inlines_arithmeticInLogic]

%  Read the facts.
%  Have read 93,137 facts.
% Have read 5,985 examples from '../data/train4' [../data/train4/train4*].
% Have read 21,015 examples from '../data/train4' [../data/train4/train4*].

%  LearnOneClause initialized.

% The outer looper has been created.

% Initializing the ILP inner looper.

% NEW target:                 gender(a, b, c)
%  targetPred:                gender/3
%  targetArgTypes:            signature = [Const, Const, Const], types = [+Fold, +Name, +Gender]
%  targets:                   [gender(a, b, c)]
%  targetPredicates:          [gender/3]
%  targetArgSpecs:            [[a[+Fold], b[+Name], c[+Gender]]]
%  variablesInTargets:        [[a, b, c]]

% Started collecting constants

% Collecting the types of constants.

% Looking at the training examples to see if any types of new constants can be inferred.
% Time to collect constants: 16 seconds
% Time to collect examples: 0 seconds

% Read 5,985 pos examples and 21,015 neg examples.
% Time to init learnOneClause: 17 seconds
% Old dirnull
Setting model dir

% Have 5,985 'raw' positive examples and kept 5,985.
% Have 21,015 'raw' negative examples and kept 21,015.

% processing backup's for gender
%  POS EX = 5,985
%  NEG EX = 21,015

% Memory usage by WILLSetup (just counts # targets?):
%  |backupPosExamples| = 1
%  |backupNegExamples| = 1
%  |predicatesAsFacts| = 0
%  |addedToFactBase|   = 0
../data/train4/models/
File: ../data/train4/advice.txt doesnt exist.Hence no advice loaded
% Learning 20 trees in this iteration for gender

% Learn model for: gender
% Kept 5,985 of the 5,985 positive examples.
% Kept 21,015 of the 21,015 negative examples.
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555555558
Set score:0.0025
% Dataset size: 27,000
Computing probabilities
prob time:1 seconds
No hidden examples for : gender
Time to build dataset: 1 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #20,116 as the next seed: gender(F8, U10938, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% LearnOneClause Parameters:
%   Targets (1):
%    gender(+Fold, +Name, +Gender)
%  Modes (46):
%    user(+Fold, +Name),
%    tim(+Fold, +Name, -Numb),
%    viewed(+Fold, +Name, -Id),
%    item(+Fold, +Id),
%    ic1(+Fold, +Id, -Idc1),
%    ic2(+Fold, +Id, -Idc2),
%    ic3(+Fold, +Id, -Idc3),
%    c1(+Fold, +Idc1),
%    c2(+Fold, +Idc2),
%    c3(+Fold, +Idc3),
%    addList(+willList, #willNumber),
%    multiplyList(+willList, #willNumber),
%    abs(+willNumber, &willNumber),
%    minus(+willNumber, &willNumber),
%    minus(+willNumber, +willNumber, &willNumber),
%    plus(+willNumber, +willNumber, &willNumber),
%    mult(+willNumber, +willNumber, &willNumber),
%    div(+willNumber, +willNumber, &willNumber),
%    allNumbers(+willList),
%    positiveNumber(+willNumber),
%    negativeNumber(+willNumber),
%    in0toDot001(+willNumber),
%    in0toDot01(+willNumber),
%    in0toDot1(+willNumber),
%    in0to1(+willNumber),
%    in0to10(+willNumber),
%    in0to100(+willNumber),
%    in0to1000(+willNumber),
%    equalWithTolerance(+willNumber, +willNumber, &willNumber),
%    greaterOrEqualDifference(+willNumber, +willNumber, &willNumber),
%    smallerOrEqualDifference(+willNumber, +willNumber, &willNumber),
%    isaEqualTolerance(+willNumber),
%    lessThan(+willNumber, +willNumber),
%    greaterThan(+willNumber, +willNumber),
%    lessThanOrEqual(+willNumber, +willNumber),
%    greaterThanOrEqual(+willNumber, +willNumber),
%    inBetweenOO(+willNumber, +willNumber, +willNumber),
%    inBetweenCO(+willNumber, +willNumber, +willNumber),
%    inBetweenOC(+willNumber, +willNumber, +willNumber),
%    inBetweenCC(+willNumber, +willNumber, +willNumber),
%    memberOfList(+willAnything, +willList),
%    firstInList(+willList, &willAnything),
%    restOfList(+willList, &willList),
%    positionInList(+willAnything, +willList, &willNumber),
%    nthInList(+willNumber, +willList, &willAnything),
%    lengthOfList(+willList, &willNumber)

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
% [ LazyGroundClauseIndex ]  Building full index for user/2 with 27,000 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for tim/3.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 1:  Building full index for tim/3.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for viewed/3.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 1:  Building full index for viewed/3.
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #1 @ 11:39:56 11/24/20.  [Using 55,041,712 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,015 #pos=5,985 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train4/models/bRDNs/gender.model.ckpt
% Time taken to learn 1 trees is 13.837 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% Kept 5,985 of the 5,985 positive examples.
% Kept 21,015 of the 21,015 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:1 seconds
No hidden examples for : gender
Time to build dataset: 55 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #11,596 as the next seed: gender(F3, U20337, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #2 @ 11:40:54 11/24/20.  [Using 59,391,688 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,015 #pos=5,985 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train4/models/bRDNs/gender.model.ckpt
% Time taken to learn 2 trees is 1 minutes and 11.757 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% Kept 5,985 of the 5,985 positive examples.
% Kept 21,015 of the 21,015 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:615 milliseconds
No hidden examples for : gender
Time to build dataset: 52 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #18,152 as the next seed: gender(F7, U15699, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #3 @ 11:41:49 11/24/20.  [Using 63,727,168 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,015 #pos=5,985 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train4/models/bRDNs/gender.model.ckpt
% Time taken to learn 3 trees is 2 minutes and 6.865 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% Kept 5,985 of the 5,985 positive examples.
% Kept 21,015 of the 21,015 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:1 seconds
No hidden examples for : gender
Time to build dataset: 1 minutes and 1 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #23,467 as the next seed: gender(F9, U24873, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #4 @ 11:42:54 11/24/20.  [Using 63,911,352 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,015 #pos=5,985 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train4/models/bRDNs/gender.model.ckpt
% Time taken to learn 4 trees is 3 minutes and 10.927 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% Kept 5,985 of the 5,985 positive examples.
% Kept 21,015 of the 21,015 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:777 milliseconds
No hidden examples for : gender
Time to build dataset: 50 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #974 as the next seed: gender(F2, U27830, Male)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #5 @ 11:43:46 11/24/20.  [Using 63,913,288 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,015 #pos=5,985 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train4/models/bRDNs/gender.model.ckpt
% Time taken to learn 5 trees is 4 minutes and 3.375 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% Kept 5,985 of the 5,985 positive examples.
% Kept 21,015 of the 21,015 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:801 milliseconds
No hidden examples for : gender
Time to build dataset: 1 minutes and 3 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #23,064 as the next seed: gender(F9, U19723, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #6 @ 11:44:51 11/24/20.  [Using 64,189,040 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,015 #pos=5,985 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train4/models/bRDNs/gender.model.ckpt
% Time taken to learn 6 trees is 5 minutes and 8.876 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% Kept 5,985 of the 5,985 positive examples.
% Kept 21,015 of the 21,015 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:1 seconds
No hidden examples for : gender
Time to build dataset: 1 minutes and 547 milliseconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #5,648 as the next seed: gender(F10, U24838, Male)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #7 @ 11:45:54 11/24/20.  [Using 64,190,976 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,015 #pos=5,985 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train4/models/bRDNs/gender.model.ckpt
% Time taken to learn 7 trees is 6 minutes and 12.225 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% Kept 5,985 of the 5,985 positive examples.
% Kept 21,015 of the 21,015 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:2 seconds
No hidden examples for : gender
Time to build dataset: 1 minutes and 5 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #23,435 as the next seed: gender(F9, U24533, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #8 @ 11:47:02 11/24/20.  [Using 64,603,008 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,015 #pos=5,985 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train4/models/bRDNs/gender.model.ckpt
% Time taken to learn 8 trees is 7 minutes and 19.435 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% Kept 5,985 of the 5,985 positive examples.
% Kept 21,015 of the 21,015 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:2 seconds
No hidden examples for : gender
Time to build dataset: 52 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #21,311 as the next seed: gender(F8, U26359, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #9 @ 11:47:55 11/24/20.  [Using 64,604,944 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,015 #pos=5,985 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train4/models/bRDNs/gender.model.ckpt
% Time taken to learn 9 trees is 8 minutes and 12.726 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% Kept 5,985 of the 5,985 positive examples.
% Kept 21,015 of the 21,015 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:1 seconds
No hidden examples for : gender
Time to build dataset: 47 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #9,399 as the next seed: gender(F2, U23036, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #10 @ 11:48:44 11/24/20.  [Using 64,606,880 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,015 #pos=5,985 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train4/models/bRDNs/gender.model.ckpt
% Saving model in: ../data/train4/models/bRDNs/gender.model
% Time taken to learn 10 trees is 9 minutes and 3.555 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% Kept 5,985 of the 5,985 positive examples.
% Kept 21,015 of the 21,015 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:2 seconds
No hidden examples for : gender
Time to build dataset: 44 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #19,129 as the next seed: gender(F7, U28447, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree Combined @ 11:49:33 11/24/20.  [Using 64,608,888 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,015 #pos=5,985 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train4/models/bRDNs/gender.model.ckpt
% Time taken to learn 11 trees is 9 minutes and 51.015 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% Kept 5,985 of the 5,985 positive examples.
% Kept 21,015 of the 21,015 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:3 seconds
No hidden examples for : gender
Time to build dataset: 48 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #7,288 as the next seed: gender(F1, U25898, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #12 @ 11:50:23 11/24/20.  [Using 65,225,880 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,015 #pos=5,985 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train4/models/bRDNs/gender.model.ckpt
% Time taken to learn 12 trees is 10 minutes and 41.625 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% Kept 5,985 of the 5,985 positive examples.
% Kept 21,015 of the 21,015 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:3 seconds
No hidden examples for : gender
Time to build dataset: 49 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #13,590 as the next seed: gender(F5, U16664, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #13 @ 11:51:15 11/24/20.  [Using 65,227,888 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,015 #pos=5,985 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train4/models/bRDNs/gender.model.ckpt
% Time taken to learn 13 trees is 11 minutes and 32.153 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% Kept 5,985 of the 5,985 positive examples.
% Kept 21,015 of the 21,015 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:2 seconds
No hidden examples for : gender
Time to build dataset: 40 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #5,892 as the next seed: gender(F10, U36098, Male)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #14 @ 11:51:57 11/24/20.  [Using 65,229,832 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,015 #pos=5,985 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train4/models/bRDNs/gender.model.ckpt
% Time taken to learn 14 trees is 12 minutes and 14.189 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% Kept 5,985 of the 5,985 positive examples.
% Kept 21,015 of the 21,015 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:2 seconds
No hidden examples for : gender
Time to build dataset: 42 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #13,250 as the next seed: gender(F5, U12086, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #15 @ 11:52:40 11/24/20.  [Using 65,231,984 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,015 #pos=5,985 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train4/models/bRDNs/gender.model.ckpt
% Time taken to learn 15 trees is 12 minutes and 57.854 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% Kept 5,985 of the 5,985 positive examples.
% Kept 21,015 of the 21,015 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:2 seconds
No hidden examples for : gender
Time to build dataset: 39 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #6,997 as the next seed: gender(F1, U22375, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #16 @ 11:53:21 11/24/20.  [Using 65,233,928 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,015 #pos=5,985 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train4/models/bRDNs/gender.model.ckpt
% Time taken to learn 16 trees is 13 minutes and 39.425 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% Kept 5,985 of the 5,985 positive examples.
% Kept 21,015 of the 21,015 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:4 seconds
No hidden examples for : gender
Time to build dataset: 34 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #4,445 as the next seed: gender(F8, U30941, Male)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #17 @ 11:53:58 11/24/20.  [Using 65,236,032 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,015 #pos=5,985 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train4/models/bRDNs/gender.model.ckpt
% Time taken to learn 17 trees is 14 minutes and 15.284 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% Kept 5,985 of the 5,985 positive examples.
% Kept 21,015 of the 21,015 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:2 seconds
No hidden examples for : gender
Time to build dataset: 30 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #20,322 as the next seed: gender(F8, U13818, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #18 @ 11:54:30 11/24/20.  [Using 66,160,608 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,015 #pos=5,985 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train4/models/bRDNs/gender.model.ckpt
% Time taken to learn 18 trees is 14 minutes and 47.223 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% Kept 5,985 of the 5,985 positive examples.
% Kept 21,015 of the 21,015 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:3 seconds
No hidden examples for : gender
Time to build dataset: 13 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #24,020 as the next seed: gender(F9, U32158, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #19 @ 11:54:44 11/24/20.  [Using 66,162,552 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,015 #pos=5,985 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train4/models/bRDNs/gender.model.ckpt
% Time taken to learn 19 trees is 15 minutes and 1.635 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% Kept 5,985 of the 5,985 positive examples.
% Kept 21,015 of the 21,015 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:2 seconds
No hidden examples for : gender
Time to build dataset: 15 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17253055555529545
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #3,961 as the next seed: gender(F8, U11069, Male)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #20 @ 11:55:00 11/24/20.  [Using 66,165,008 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,015 #pos=5,985 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train4/models/bRDNs/gender.model.ckpt
% Saving model in: ../data/train4/models/bRDNs/gender.model


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  Final call for computing score for gender.  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

stepLength_tree1(1.0).
stepLength_tree2(1.0).
stepLength_tree3(1.0).
stepLength_tree4(1.0).
stepLength_tree5(1.0).
stepLength_tree6(1.0).
stepLength_tree7(1.0).
stepLength_tree8(1.0).
stepLength_tree9(1.0).
stepLength_tree10(1.0).
stepLength_tree11(1.0).
stepLength_tree12(1.0).
stepLength_tree13(1.0).
stepLength_tree14(1.0).
stepLength_tree15(1.0).
stepLength_tree16(1.0).
stepLength_tree17(1.0).
stepLength_tree18(1.0).
stepLength_tree19(1.0).
stepLength_tree20(1.0).

logPrior(-1.8).
gender(a, b, c, total) :- // A general accessor. 
   gender(a, b, c, 1000000, total), !.
gender(a, b, c, total) :- waitHere("This should not fail", gender(a, b, c, total)).

gender(a, b, c, treesToUse, total) :- // A tree-limited accessor (e.g., for tuning the number of trees to use).
   logPrior(logPrior),
   getScore_gender_tree1(a, b, c, treesToUse, total1),
   getScore_gender_tree2(a, b, c, treesToUse, total2),
   getScore_gender_tree3(a, b, c, treesToUse, total3),
   getScore_gender_tree4(a, b, c, treesToUse, total4),
   getScore_gender_tree5(a, b, c, treesToUse, total5),
   getScore_gender_tree6(a, b, c, treesToUse, total6),
   getScore_gender_tree7(a, b, c, treesToUse, total7),
   getScore_gender_tree8(a, b, c, treesToUse, total8),
   getScore_gender_tree9(a, b, c, treesToUse, total9),
   getScore_gender_tree10(a, b, c, treesToUse, total10),
   getScore_gender_tree11(a, b, c, treesToUse, total11),
   getScore_gender_tree12(a, b, c, treesToUse, total12),
   getScore_gender_tree13(a, b, c, treesToUse, total13),
   getScore_gender_tree14(a, b, c, treesToUse, total14),
   getScore_gender_tree15(a, b, c, treesToUse, total15),
   getScore_gender_tree16(a, b, c, treesToUse, total16),
   getScore_gender_tree17(a, b, c, treesToUse, total17),
   getScore_gender_tree18(a, b, c, treesToUse, total18),
   getScore_gender_tree19(a, b, c, treesToUse, total19),
   getScore_gender_tree20(a, b, c, treesToUse, total20),
   total is logPrior + total1 + total2 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11 + total12 + total13 + total14 + total15 + total16 + total17 + total18 + total19 + total20,
   !.
gender(a, b, c, treesToUse, total) :- waitHere("This should not fail", gender(a, b, c, treesToUse, total)).

getScore_gender_tree1(a, b, c, treesToUse, 0.0) :- 1 > treesToUse, !.
getScore_gender_tree1(a, b, c, treesToUse, total1) :- gender_tree1(a, b, c, total), stepLength_tree1(stepLen), total1 is total * stepLen.

getScore_gender_tree2(a, b, c, treesToUse, 0.0) :- 2 > treesToUse, !.
getScore_gender_tree2(a, b, c, treesToUse, total2) :- gender_tree2(a, b, c, total), stepLength_tree2(stepLen), total2 is total * stepLen.

getScore_gender_tree3(a, b, c, treesToUse, 0.0) :- 3 > treesToUse, !.
getScore_gender_tree3(a, b, c, treesToUse, total3) :- gender_tree3(a, b, c, total), stepLength_tree3(stepLen), total3 is total * stepLen.

getScore_gender_tree4(a, b, c, treesToUse, 0.0) :- 4 > treesToUse, !.
getScore_gender_tree4(a, b, c, treesToUse, total4) :- gender_tree4(a, b, c, total), stepLength_tree4(stepLen), total4 is total * stepLen.

getScore_gender_tree5(a, b, c, treesToUse, 0.0) :- 5 > treesToUse, !.
getScore_gender_tree5(a, b, c, treesToUse, total5) :- gender_tree5(a, b, c, total), stepLength_tree5(stepLen), total5 is total * stepLen.

getScore_gender_tree6(a, b, c, treesToUse, 0.0) :- 6 > treesToUse, !.
getScore_gender_tree6(a, b, c, treesToUse, total6) :- gender_tree6(a, b, c, total), stepLength_tree6(stepLen), total6 is total * stepLen.

getScore_gender_tree7(a, b, c, treesToUse, 0.0) :- 7 > treesToUse, !.
getScore_gender_tree7(a, b, c, treesToUse, total7) :- gender_tree7(a, b, c, total), stepLength_tree7(stepLen), total7 is total * stepLen.

getScore_gender_tree8(a, b, c, treesToUse, 0.0) :- 8 > treesToUse, !.
getScore_gender_tree8(a, b, c, treesToUse, total8) :- gender_tree8(a, b, c, total), stepLength_tree8(stepLen), total8 is total * stepLen.

getScore_gender_tree9(a, b, c, treesToUse, 0.0) :- 9 > treesToUse, !.
getScore_gender_tree9(a, b, c, treesToUse, total9) :- gender_tree9(a, b, c, total), stepLength_tree9(stepLen), total9 is total * stepLen.

getScore_gender_tree10(a, b, c, treesToUse, 0.0) :- 10 > treesToUse, !.
getScore_gender_tree10(a, b, c, treesToUse, total10) :- gender_tree10(a, b, c, total), stepLength_tree10(stepLen), total10 is total * stepLen.

getScore_gender_tree11(a, b, c, treesToUse, 0.0) :- 11 > treesToUse, !.
getScore_gender_tree11(a, b, c, treesToUse, total11) :- gender_tree11(a, b, c, total), stepLength_tree11(stepLen), total11 is total * stepLen.

getScore_gender_tree12(a, b, c, treesToUse, 0.0) :- 12 > treesToUse, !.
getScore_gender_tree12(a, b, c, treesToUse, total12) :- gender_tree12(a, b, c, total), stepLength_tree12(stepLen), total12 is total * stepLen.

getScore_gender_tree13(a, b, c, treesToUse, 0.0) :- 13 > treesToUse, !.
getScore_gender_tree13(a, b, c, treesToUse, total13) :- gender_tree13(a, b, c, total), stepLength_tree13(stepLen), total13 is total * stepLen.

getScore_gender_tree14(a, b, c, treesToUse, 0.0) :- 14 > treesToUse, !.
getScore_gender_tree14(a, b, c, treesToUse, total14) :- gender_tree14(a, b, c, total), stepLength_tree14(stepLen), total14 is total * stepLen.

getScore_gender_tree15(a, b, c, treesToUse, 0.0) :- 15 > treesToUse, !.
getScore_gender_tree15(a, b, c, treesToUse, total15) :- gender_tree15(a, b, c, total), stepLength_tree15(stepLen), total15 is total * stepLen.

getScore_gender_tree16(a, b, c, treesToUse, 0.0) :- 16 > treesToUse, !.
getScore_gender_tree16(a, b, c, treesToUse, total16) :- gender_tree16(a, b, c, total), stepLength_tree16(stepLen), total16 is total * stepLen.

getScore_gender_tree17(a, b, c, treesToUse, 0.0) :- 17 > treesToUse, !.
getScore_gender_tree17(a, b, c, treesToUse, total17) :- gender_tree17(a, b, c, total), stepLength_tree17(stepLen), total17 is total * stepLen.

getScore_gender_tree18(a, b, c, treesToUse, 0.0) :- 18 > treesToUse, !.
getScore_gender_tree18(a, b, c, treesToUse, total18) :- gender_tree18(a, b, c, total), stepLength_tree18(stepLen), total18 is total * stepLen.

getScore_gender_tree19(a, b, c, treesToUse, 0.0) :- 19 > treesToUse, !.
getScore_gender_tree19(a, b, c, treesToUse, total19) :- gender_tree19(a, b, c, total), stepLength_tree19(stepLen), total19 is total * stepLen.

getScore_gender_tree20(a, b, c, treesToUse, 0.0) :- 20 > treesToUse, !.
getScore_gender_tree20(a, b, c, treesToUse, total20) :- gender_tree20(a, b, c, total), stepLength_tree20(stepLen), total20 is total * stepLen.

flattenedLiteralsInThisSetOfTrees(0, []).
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:69.0122222219989
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #425,354 as the next seed: gender(F8, U14466, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 540,000.0/540,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 540,000.0/540,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 540,000.0/540,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 540,000.0/540,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 540,000.0/540,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 540,000.0/540,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree Combined @ 11:55:06 11/24/20.  [Using 70,067,080 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 8.307, 540,000.000 (wgt'ed) examples reached here.  /* #neg=420,300 #pos=119,700 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Time taken to learn model for 'gender': 15 minutes and 23.468 seconds.
% Saving model in: ../data/train4/models/bRDNs/gender.model
cached groundings hit: 0
Misses: 0

% Total learning time (20 trees): 15 minutes and 48.907 seconds.
