args[0] = -aucJarPath
args[2] = -target
args[4] = -trees
args[6] = -negPosRatio
args[8] = -save
args[9] = -l
args[10] = -train
train5

% Starting a LEARNING run of bRDN.

% Calling SETUP.
% Running on host: r240n01

% Switching to VarIndicator = uppercase.

% Unset'ing VarIndicator.

Resetting the LazyGroundNthArgumentClauseIndex.

% Calling ILPouterLoop from createRegressionOuterLooper.

% getInputArgWithDefaultValue: args=[../data/train5/train5_pos.txt, ../data/train5/train5_neg.txt, ../data/train5/train5_bk.txt, ../data/train5/train5_facts.txt]
%  for N=0: args[N]=../data/train5/train5_pos.txt

% getInputArgWithDefaultValue: args=[../data/train5/train5_pos.txt, ../data/train5/train5_neg.txt, ../data/train5/train5_bk.txt, ../data/train5/train5_facts.txt]
%  for N=1: args[N]=../data/train5/train5_neg.txt

% getInputArgWithDefaultValue: args=[../data/train5/train5_pos.txt, ../data/train5/train5_neg.txt, ../data/train5/train5_bk.txt, ../data/train5/train5_facts.txt]
%  for N=2: args[N]=../data/train5/train5_bk.txt

% getInputArgWithDefaultValue: args=[../data/train5/train5_pos.txt, ../data/train5/train5_neg.txt, ../data/train5/train5_bk.txt, ../data/train5/train5_facts.txt]
%  for N=3: args[N]=../data/train5/train5_facts.txt

% Welcome to the WILL ILP/SRL systems.


% Switching to VarIndicator = uppercase.

% Unset'ing VarIndicator.
% Reading background theory from dir: null
% Load '../KDD15_bk.txt'.

% Switching to VarIndicator = uppercase.

% Switching to standard-logic notation for variables; previous setting = uppercase

% Switching to VarIndicator = lowercase.

***** Warning: % Since this is the first setting of the notation for variables, will keep:
%   variableIndicator = lowercase *****


***** Warning: % Since this is the first setting of the notation for variables, will keep:
%   variableIndicator = lowercase *****

% [ LazyGroundClauseIndex ]  Building full index for mode/1 with 1 assertions.
% LoadAllModes() called.  Currently loaded modes: []

% Switching to Prolog notation for variables; previous setting = lowercase

% Switching to VarIndicator = uppercase.

% Switching to VarIndicator = lowercase.

% Switching to Prolog notation for variables; previous setting = lowercase

% Switching to VarIndicator = uppercase.

% Switching to VarIndicator = lowercase.

% Switching to Prolog notation for variables; previous setting = lowercase

% Switching to VarIndicator = uppercase.

% Switching to VarIndicator = lowercase.

% Switching to Prolog notation for variables; previous setting = lowercase

% Switching to VarIndicator = uppercase.

% Switching to VarIndicator = lowercase.
% [ LazyGroundClauseIndex ]  Building full index for sameAs/2 with 2 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 1:  Building full index for exp/3.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for log/3.
% LoadAllLibraries() called.  Currently loaded libraries: [listsInLogic, differentInLogic, modes_arithmeticInLogic, inlines_comparisonInLogic, modes_listsInLogic, inlines_differentInLogic, modes_differentInLogic, arithmeticInLogic, inlines_listsInLogic, modes_comparisonInLogic, comparisonInLogic, inlines_arithmeticInLogic]

%  Read the facts.
%  Have read 93,145 facts.
% Have read 5,967 examples from '../data/train5' [../data/train5/train5*].
% Have read 21,033 examples from '../data/train5' [../data/train5/train5*].

%  LearnOneClause initialized.

% The outer looper has been created.

% Initializing the ILP inner looper.

% NEW target:                 gender(a, b, c)
%  targetPred:                gender/3
%  targetArgTypes:            signature = [Const, Const, Const], types = [+Fold, +Name, +Gender]
%  targets:                   [gender(a, b, c)]
%  targetPredicates:          [gender/3]
%  targetArgSpecs:            [[a[+Fold], b[+Name], c[+Gender]]]
%  variablesInTargets:        [[a, b, c]]

% Started collecting constants

% Collecting the types of constants.

% Looking at the training examples to see if any types of new constants can be inferred.
% Time to collect constants: 12 seconds
% Time to collect examples: 0 seconds

% Read 5,967 pos examples and 21,033 neg examples.
% Time to init learnOneClause: 13 seconds
% Old dirnull
Setting model dir

% Have 5,967 'raw' positive examples and kept 5,967.
% Have 21,033 'raw' negative examples and kept 21,033.

% processing backup's for gender
%  POS EX = 5,967
%  NEG EX = 21,033

% Memory usage by WILLSetup (just counts # targets?):
%  |backupPosExamples| = 1
%  |backupNegExamples| = 1
%  |predicatesAsFacts| = 0
%  |addedToFactBase|   = 0
../data/train5/models/
File: ../data/train5/advice.txt doesnt exist.Hence no advice loaded
% Learning 20 trees in this iteration for gender

% Learn model for: gender
% Kept 5,967 of the 5,967 positive examples.
% Kept 21,033 of the 21,033 negative examples.
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.172159
Set score:0.0025
% Dataset size: 27,000
Computing probabilities
prob time:281 milliseconds
No hidden examples for : gender
Time to build dataset: 461 milliseconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #20,909 as the next seed: gender(F8, U21212, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% LearnOneClause Parameters:
%   Targets (1):
%    gender(+Fold, +Name, +Gender)
%  Modes (46):
%    user(+Fold, +Name),
%    tim(+Fold, +Name, -Numb),
%    viewed(+Fold, +Name, -Id),
%    item(+Fold, +Id),
%    ic1(+Fold, +Id, -Idc1),
%    ic2(+Fold, +Id, -Idc2),
%    ic3(+Fold, +Id, -Idc3),
%    c1(+Fold, +Idc1),
%    c2(+Fold, +Idc2),
%    c3(+Fold, +Idc3),
%    addList(+willList, #willNumber),
%    multiplyList(+willList, #willNumber),
%    abs(+willNumber, &willNumber),
%    minus(+willNumber, &willNumber),
%    minus(+willNumber, +willNumber, &willNumber),
%    plus(+willNumber, +willNumber, &willNumber),
%    mult(+willNumber, +willNumber, &willNumber),
%    div(+willNumber, +willNumber, &willNumber),
%    allNumbers(+willList),
%    positiveNumber(+willNumber),
%    negativeNumber(+willNumber),
%    in0toDot001(+willNumber),
%    in0toDot01(+willNumber),
%    in0toDot1(+willNumber),
%    in0to1(+willNumber),
%    in0to10(+willNumber),
%    in0to100(+willNumber),
%    in0to1000(+willNumber),
%    equalWithTolerance(+willNumber, +willNumber, &willNumber),
%    greaterOrEqualDifference(+willNumber, +willNumber, &willNumber),
%    smallerOrEqualDifference(+willNumber, +willNumber, &willNumber),
%    isaEqualTolerance(+willNumber),
%    lessThan(+willNumber, +willNumber),
%    greaterThan(+willNumber, +willNumber),
%    lessThanOrEqual(+willNumber, +willNumber),
%    greaterThanOrEqual(+willNumber, +willNumber),
%    inBetweenOO(+willNumber, +willNumber, +willNumber),
%    inBetweenCO(+willNumber, +willNumber, +willNumber),
%    inBetweenOC(+willNumber, +willNumber, +willNumber),
%    inBetweenCC(+willNumber, +willNumber, +willNumber),
%    memberOfList(+willAnything, +willList),
%    firstInList(+willList, &willAnything),
%    restOfList(+willList, &willList),
%    positionInList(+willAnything, +willList, &willNumber),
%    nthInList(+willNumber, +willList, &willAnything),
%    lengthOfList(+willList, &willNumber)

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
% [ LazyGroundClauseIndex ]  Building full index for user/2 with 27,000 assertions.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for tim/3.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 1:  Building full index for tim/3.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 0:  Building full index for viewed/3.
% [ LazyGroundNthArgumentClauseIndex ]  Argument 1:  Building full index for viewed/3.
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #1 @ 11:56:40 11/24/20.  [Using 49,013,456 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,033 #pos=5,967 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train5/models/bRDNs/gender.model.ckpt
% Time taken to learn 1 trees is 11.238 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% Only 27000 out of 27000 converged.
% Kept 5,967 of the 5,967 positive examples.
% Kept 21,033 of the 21,033 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:66 milliseconds
No hidden examples for : gender
Time to build dataset: 27 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #10,218 as the next seed: gender(F2, U33326, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #2 @ 11:57:10 11/24/20.  [Using 53,367,248 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,033 #pos=5,967 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train5/models/bRDNs/gender.model.ckpt
% Time taken to learn 2 trees is 40.598 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% Only 27000 out of 27000 converged.
% Kept 5,967 of the 5,967 positive examples.
% Kept 21,033 of the 21,033 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:118 milliseconds
No hidden examples for : gender
Time to build dataset: 46 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #15,359 as the next seed: gender(F4, U39157, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #3 @ 11:57:58 11/24/20.  [Using 57,653,432 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,033 #pos=5,967 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train5/models/bRDNs/gender.model.ckpt
% Time taken to learn 3 trees is 1 minutes and 28.288 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% Only 27000 out of 27000 converged.
% Kept 5,967 of the 5,967 positive examples.
% Kept 21,033 of the 21,033 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:148 milliseconds
No hidden examples for : gender
Time to build dataset: 45 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #6,016 as the next seed: gender(F1, U10659, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #4 @ 11:58:46 11/24/20.  [Using 57,835,952 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,033 #pos=5,967 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train5/models/bRDNs/gender.model.ckpt
% Time taken to learn 4 trees is 2 minutes and 15.748 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% Only 27000 out of 27000 converged.
% Kept 5,967 of the 5,967 positive examples.
% Kept 21,033 of the 21,033 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:197 milliseconds
No hidden examples for : gender
Time to build dataset: 47 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #26,722 as the next seed: gender(F10, U36821, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #5 @ 11:59:34 11/24/20.  [Using 57,838,512 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,033 #pos=5,967 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train5/models/bRDNs/gender.model.ckpt
% Time taken to learn 5 trees is 3 minutes and 4.158 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% Only 27000 out of 27000 converged.
% Kept 5,967 of the 5,967 positive examples.
% Kept 21,033 of the 21,033 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:289 milliseconds
No hidden examples for : gender
Time to build dataset: 33 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #12,089 as the next seed: gender(F3, U27300, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #6 @ 12:00:09 11/24/20.  [Using 58,113,744 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,033 #pos=5,967 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train5/models/bRDNs/gender.model.ckpt
% Time taken to learn 6 trees is 3 minutes and 38.898 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% Only 27000 out of 27000 converged.
% Kept 5,967 of the 5,967 positive examples.
% Kept 21,033 of the 21,033 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:293 milliseconds
No hidden examples for : gender
Time to build dataset: 32 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #11,027 as the next seed: gender(F3, U13564, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #7 @ 12:00:42 11/24/20.  [Using 58,113,656 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,033 #pos=5,967 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train5/models/bRDNs/gender.model.ckpt
% Time taken to learn 7 trees is 4 minutes and 12.025 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% Only 27000 out of 27000 converged.
% Kept 5,967 of the 5,967 positive examples.
% Kept 21,033 of the 21,033 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:354 milliseconds
No hidden examples for : gender
Time to build dataset: 40 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #13,220 as the next seed: gender(F4, U12278, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #8 @ 12:01:24 11/24/20.  [Using 58,525,048 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,033 #pos=5,967 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train5/models/bRDNs/gender.model.ckpt
% Time taken to learn 8 trees is 4 minutes and 54.268 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% Only 27000 out of 27000 converged.
% Kept 5,967 of the 5,967 positive examples.
% Kept 21,033 of the 21,033 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:517 milliseconds
No hidden examples for : gender
Time to build dataset: 51 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #1,032 as the next seed: gender(F2, U30430, Male)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #9 @ 12:02:17 11/24/20.  [Using 58,526,344 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,033 #pos=5,967 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train5/models/bRDNs/gender.model.ckpt
% Time taken to learn 9 trees is 5 minutes and 47.249 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% Only 27000 out of 27000 converged.
% Kept 5,967 of the 5,967 positive examples.
% Kept 21,033 of the 21,033 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:529 milliseconds
No hidden examples for : gender
Time to build dataset: 50 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #19,373 as the next seed: gender(F7, U31425, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #10 @ 12:03:09 11/24/20.  [Using 58,527,640 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,033 #pos=5,967 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train5/models/bRDNs/gender.model.ckpt
% Saving model in: ../data/train5/models/bRDNs/gender.model
% Time taken to learn 10 trees is 6 minutes and 39.025 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% Only 27000 out of 27000 converged.
% Kept 5,967 of the 5,967 positive examples.
% Kept 21,033 of the 21,033 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:948 milliseconds
No hidden examples for : gender
Time to build dataset: 43 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #22,406 as the next seed: gender(F9, U11123, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree Combined @ 12:03:54 11/24/20.  [Using 58,529,008 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,033 #pos=5,967 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train5/models/bRDNs/gender.model.ckpt
% Time taken to learn 11 trees is 7 minutes and 23.671 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% Only 27000 out of 27000 converged.
% Kept 5,967 of the 5,967 positive examples.
% Kept 21,033 of the 21,033 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:571 milliseconds
No hidden examples for : gender
Time to build dataset: 46 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #26,319 as the next seed: gender(F10, U31868, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #12 @ 12:04:41 11/24/20.  [Using 59,145,360 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,033 #pos=5,967 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train5/models/bRDNs/gender.model.ckpt
% Time taken to learn 12 trees is 8 minutes and 11.468 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% Only 27000 out of 27000 converged.
% Kept 5,967 of the 5,967 positive examples.
% Kept 21,033 of the 21,033 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:1 seconds
No hidden examples for : gender
Time to build dataset: 38 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #17,651 as the next seed: gender(F6, U39201, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #13 @ 12:05:22 11/24/20.  [Using 59,146,728 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,033 #pos=5,967 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train5/models/bRDNs/gender.model.ckpt
% Time taken to learn 13 trees is 8 minutes and 51.727 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% Only 27000 out of 27000 converged.
% Kept 5,967 of the 5,967 positive examples.
% Kept 21,033 of the 21,033 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:838 milliseconds
No hidden examples for : gender
Time to build dataset: 36 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #6,142 as the next seed: gender(F1, U12029, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #14 @ 12:06:00 11/24/20.  [Using 59,148,032 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,033 #pos=5,967 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train5/models/bRDNs/gender.model.ckpt
% Time taken to learn 14 trees is 9 minutes and 29.976 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% Only 27000 out of 27000 converged.
% Kept 5,967 of the 5,967 positive examples.
% Kept 21,033 of the 21,033 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:1 seconds
No hidden examples for : gender
Time to build dataset: 35 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #17,854 as the next seed: gender(F7, U11709, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #15 @ 12:06:37 11/24/20.  [Using 59,149,384 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,033 #pos=5,967 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train5/models/bRDNs/gender.model.ckpt
% Time taken to learn 15 trees is 10 minutes and 7.389 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% Only 27000 out of 27000 converged.
% Kept 5,967 of the 5,967 positive examples.
% Kept 21,033 of the 21,033 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:1 seconds
No hidden examples for : gender
Time to build dataset: 42 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #3,199 as the next seed: gender(F6, U37818, Male)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #16 @ 12:07:22 11/24/20.  [Using 59,151,008 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,033 #pos=5,967 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train5/models/bRDNs/gender.model.ckpt
% Time taken to learn 16 trees is 10 minutes and 51.435 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% Only 27000 out of 27000 converged.
% Kept 5,967 of the 5,967 positive examples.
% Kept 21,033 of the 21,033 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:1 seconds
No hidden examples for : gender
Time to build dataset: 41 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #3,970 as the next seed: gender(F8, U11608, Male)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #17 @ 12:08:05 11/24/20.  [Using 59,152,312 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,033 #pos=5,967 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train5/models/bRDNs/gender.model.ckpt
% Time taken to learn 17 trees is 11 minutes and 34.372 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% Only 27000 out of 27000 converged.
% Kept 5,967 of the 5,967 positive examples.
% Kept 21,033 of the 21,033 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:853 milliseconds
No hidden examples for : gender
Time to build dataset: 38 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #187 as the next seed: gender(F1, U18705, Male)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #18 @ 12:08:44 11/24/20.  [Using 60,076,248 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,033 #pos=5,967 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train5/models/bRDNs/gender.model.ckpt
% Time taken to learn 18 trees is 12 minutes and 14.538 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% Only 27000 out of 27000 converged.
% Kept 5,967 of the 5,967 positive examples.
% Kept 21,033 of the 21,033 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:977 milliseconds
No hidden examples for : gender
Time to build dataset: 31 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #23,756 as the next seed: gender(F9, U28661, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #19 @ 12:09:18 11/24/20.  [Using 60,077,552 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,033 #pos=5,967 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train5/models/bRDNs/gender.model.ckpt
% Time taken to learn 19 trees is 12 minutes and 47.647 seconds.

%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% Only 27000 out of 27000 converged.
% Kept 5,967 of the 5,967 positive examples.
% Kept 21,033 of the 21,033 negative examples.
% Dataset size: 27,000
Computing probabilities
prob time:937 milliseconds
No hidden examples for : gender
Time to build dataset: 19 seconds
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:0.17215899999974044
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #10,394 as the next seed: gender(F2, U35532, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 27,000.0/27,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree #20 @ 12:09:39 11/24/20.  [Using 60,079,368 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 0.415, 27,000.000 (wgt'ed) examples reached here.  /* #neg=21,033 #pos=5,967 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Saving model in: ../data/train5/models/bRDNs/gender.model.ckpt
% Saving model in: ../data/train5/models/bRDNs/gender.model


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  Final call for computing score for gender.  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

stepLength_tree1(1.0).
stepLength_tree2(1.0).
stepLength_tree3(1.0).
stepLength_tree4(1.0).
stepLength_tree5(1.0).
stepLength_tree6(1.0).
stepLength_tree7(1.0).
stepLength_tree8(1.0).
stepLength_tree9(1.0).
stepLength_tree10(1.0).
stepLength_tree11(1.0).
stepLength_tree12(1.0).
stepLength_tree13(1.0).
stepLength_tree14(1.0).
stepLength_tree15(1.0).
stepLength_tree16(1.0).
stepLength_tree17(1.0).
stepLength_tree18(1.0).
stepLength_tree19(1.0).
stepLength_tree20(1.0).

logPrior(-1.8).
gender(a, b, c, total) :- // A general accessor. 
   gender(a, b, c, 1000000, total), !.
gender(a, b, c, total) :- waitHere("This should not fail", gender(a, b, c, total)).

gender(a, b, c, treesToUse, total) :- // A tree-limited accessor (e.g., for tuning the number of trees to use).
   logPrior(logPrior),
   getScore_gender_tree1(a, b, c, treesToUse, total1),
   getScore_gender_tree2(a, b, c, treesToUse, total2),
   getScore_gender_tree3(a, b, c, treesToUse, total3),
   getScore_gender_tree4(a, b, c, treesToUse, total4),
   getScore_gender_tree5(a, b, c, treesToUse, total5),
   getScore_gender_tree6(a, b, c, treesToUse, total6),
   getScore_gender_tree7(a, b, c, treesToUse, total7),
   getScore_gender_tree8(a, b, c, treesToUse, total8),
   getScore_gender_tree9(a, b, c, treesToUse, total9),
   getScore_gender_tree10(a, b, c, treesToUse, total10),
   getScore_gender_tree11(a, b, c, treesToUse, total11),
   getScore_gender_tree12(a, b, c, treesToUse, total12),
   getScore_gender_tree13(a, b, c, treesToUse, total13),
   getScore_gender_tree14(a, b, c, treesToUse, total14),
   getScore_gender_tree15(a, b, c, treesToUse, total15),
   getScore_gender_tree16(a, b, c, treesToUse, total16),
   getScore_gender_tree17(a, b, c, treesToUse, total17),
   getScore_gender_tree18(a, b, c, treesToUse, total18),
   getScore_gender_tree19(a, b, c, treesToUse, total19),
   getScore_gender_tree20(a, b, c, treesToUse, total20),
   total is logPrior + total1 + total2 + total3 + total4 + total5 + total6 + total7 + total8 + total9 + total10 + total11 + total12 + total13 + total14 + total15 + total16 + total17 + total18 + total19 + total20,
   !.
gender(a, b, c, treesToUse, total) :- waitHere("This should not fail", gender(a, b, c, treesToUse, total)).

getScore_gender_tree1(a, b, c, treesToUse, 0.0) :- 1 > treesToUse, !.
getScore_gender_tree1(a, b, c, treesToUse, total1) :- gender_tree1(a, b, c, total), stepLength_tree1(stepLen), total1 is total * stepLen.

getScore_gender_tree2(a, b, c, treesToUse, 0.0) :- 2 > treesToUse, !.
getScore_gender_tree2(a, b, c, treesToUse, total2) :- gender_tree2(a, b, c, total), stepLength_tree2(stepLen), total2 is total * stepLen.

getScore_gender_tree3(a, b, c, treesToUse, 0.0) :- 3 > treesToUse, !.
getScore_gender_tree3(a, b, c, treesToUse, total3) :- gender_tree3(a, b, c, total), stepLength_tree3(stepLen), total3 is total * stepLen.

getScore_gender_tree4(a, b, c, treesToUse, 0.0) :- 4 > treesToUse, !.
getScore_gender_tree4(a, b, c, treesToUse, total4) :- gender_tree4(a, b, c, total), stepLength_tree4(stepLen), total4 is total * stepLen.

getScore_gender_tree5(a, b, c, treesToUse, 0.0) :- 5 > treesToUse, !.
getScore_gender_tree5(a, b, c, treesToUse, total5) :- gender_tree5(a, b, c, total), stepLength_tree5(stepLen), total5 is total * stepLen.

getScore_gender_tree6(a, b, c, treesToUse, 0.0) :- 6 > treesToUse, !.
getScore_gender_tree6(a, b, c, treesToUse, total6) :- gender_tree6(a, b, c, total), stepLength_tree6(stepLen), total6 is total * stepLen.

getScore_gender_tree7(a, b, c, treesToUse, 0.0) :- 7 > treesToUse, !.
getScore_gender_tree7(a, b, c, treesToUse, total7) :- gender_tree7(a, b, c, total), stepLength_tree7(stepLen), total7 is total * stepLen.

getScore_gender_tree8(a, b, c, treesToUse, 0.0) :- 8 > treesToUse, !.
getScore_gender_tree8(a, b, c, treesToUse, total8) :- gender_tree8(a, b, c, total), stepLength_tree8(stepLen), total8 is total * stepLen.

getScore_gender_tree9(a, b, c, treesToUse, 0.0) :- 9 > treesToUse, !.
getScore_gender_tree9(a, b, c, treesToUse, total9) :- gender_tree9(a, b, c, total), stepLength_tree9(stepLen), total9 is total * stepLen.

getScore_gender_tree10(a, b, c, treesToUse, 0.0) :- 10 > treesToUse, !.
getScore_gender_tree10(a, b, c, treesToUse, total10) :- gender_tree10(a, b, c, total), stepLength_tree10(stepLen), total10 is total * stepLen.

getScore_gender_tree11(a, b, c, treesToUse, 0.0) :- 11 > treesToUse, !.
getScore_gender_tree11(a, b, c, treesToUse, total11) :- gender_tree11(a, b, c, total), stepLength_tree11(stepLen), total11 is total * stepLen.

getScore_gender_tree12(a, b, c, treesToUse, 0.0) :- 12 > treesToUse, !.
getScore_gender_tree12(a, b, c, treesToUse, total12) :- gender_tree12(a, b, c, total), stepLength_tree12(stepLen), total12 is total * stepLen.

getScore_gender_tree13(a, b, c, treesToUse, 0.0) :- 13 > treesToUse, !.
getScore_gender_tree13(a, b, c, treesToUse, total13) :- gender_tree13(a, b, c, total), stepLength_tree13(stepLen), total13 is total * stepLen.

getScore_gender_tree14(a, b, c, treesToUse, 0.0) :- 14 > treesToUse, !.
getScore_gender_tree14(a, b, c, treesToUse, total14) :- gender_tree14(a, b, c, total), stepLength_tree14(stepLen), total14 is total * stepLen.

getScore_gender_tree15(a, b, c, treesToUse, 0.0) :- 15 > treesToUse, !.
getScore_gender_tree15(a, b, c, treesToUse, total15) :- gender_tree15(a, b, c, total), stepLength_tree15(stepLen), total15 is total * stepLen.

getScore_gender_tree16(a, b, c, treesToUse, 0.0) :- 16 > treesToUse, !.
getScore_gender_tree16(a, b, c, treesToUse, total16) :- gender_tree16(a, b, c, total), stepLength_tree16(stepLen), total16 is total * stepLen.

getScore_gender_tree17(a, b, c, treesToUse, 0.0) :- 17 > treesToUse, !.
getScore_gender_tree17(a, b, c, treesToUse, total17) :- gender_tree17(a, b, c, total), stepLength_tree17(stepLen), total17 is total * stepLen.

getScore_gender_tree18(a, b, c, treesToUse, 0.0) :- 18 > treesToUse, !.
getScore_gender_tree18(a, b, c, treesToUse, total18) :- gender_tree18(a, b, c, total), stepLength_tree18(stepLen), total18 is total * stepLen.

getScore_gender_tree19(a, b, c, treesToUse, 0.0) :- 19 > treesToUse, !.
getScore_gender_tree19(a, b, c, treesToUse, total19) :- gender_tree19(a, b, c, total), stepLength_tree19(stepLen), total19 is total * stepLen.

getScore_gender_tree20(a, b, c, treesToUse, 0.0) :- 20 > treesToUse, !.
getScore_gender_tree20(a, b, c, treesToUse, total20) :- gender_tree20(a, b, c, total), stepLength_tree20(stepLen), total20 is total * stepLen.

flattenedLiteralsInThisSetOfTrees(0, []).
%      addToQueueOfTreeStructuredLearningTasks (level=0; score=1.797693135e+308)
%         ILP node to extend: null
%      Insert tree-structured search node (@ level = 0 and with score = 1.797693135e+308) into the LAST position (#1) in the search queue.
Variance:68.86359999977743
Set score:0.0025
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.
% Have selected pos example #349,877 as the next seed: gender(F10, U25950, Female)
% [AdviceProcessor]  Generated 0 clauses at relevance level STRONGLY_IRRELEVANT.

% target           = gender(a, b, c)
%     Score = -Infinity (regressionFit = Infinity, penalties=3.3E-7) for clause:  gender(_, _, _).  [covers 540,000.0/540,000.0 pos, 0.0/0.0 neg]
% Most-general root: gender(_, _, _).  [covers 540,000.0/540,000.0 pos, 0.0/0.0 neg]  score = -Infinity

% Consider expanding [#1 of outerLoop #1, bodyLen=0] 'gender(_, _, _).  [covers 540,000.0/540,000.0 pos, 0.0/0.0 neg]' score=-Infinity
%  At # nodes expanded = 1, |OPEN| = 0.  Pruned 0 variant children.  Sending 3 items to OPEN for evaluation and possible insertion.
% Have created 3 valid-on-seeds descendants.
%     Score = -Infinity (regressionFit = Infinity, penalties=1.1300000000000002E-6) for clause:  user(a, b) => gender(a, b, _).  [covers 540,000.0/540,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  tim(a, b, _) => gender(a, b, _).  [covers 540,000.0/540,000.0 pos, 0.0/0.0 neg]
%     Score = -Infinity (regressionFit = Infinity, penalties=1.24E-6) for clause:  viewed(a, b, _) => gender(a, b, _).  [covers 540,000.0/540,000.0 pos, 0.0/0.0 neg]

% The best node found: null

% No acceptable clause was learned on this cycle of the ILP inner loop (LearnOneClause).
% The closest-to-acceptable node found (score = -Infinity):
%  null

% ******************************************

%  Have stopped ILP's outer loop because the tree-structured queue is empty.

% ******************************************

%%%%%  WILL-Produced Tree Combined @ 12:09:45 11/24/20.  [Using 57,920,744 memory cells.]  %%%%%


% FOR gender(a, b, c):
%   return 0;  // std dev = 8.298, 540,000.000 (wgt'ed) examples reached here.  /* #neg=420,660 #pos=119,340 */


% Clauses:

gender(a, b, c, 0) :- !. // Clause #1.


% The flattened versions of these clauses:

flattened_! => 
   gender(Underscore, Underscore, Underscore, 0). // Flattened version of clause #1.


% The unique flattened literals:

% Time taken to learn model for 'gender': 13 minutes and 14.322 seconds.
% Saving model in: ../data/train5/models/bRDNs/gender.model
cached groundings hit: 0
Misses: 0

% Total learning time (20 trees): 13 minutes and 36.128 seconds.
